Ejercicio 1 .
-------
Producto: HP ProLiant ML350p Gen8 E5-2650 Coste: 4.825,00 € Web: http://www.senetic.es/product/678237-051

Amortización a 4 años = 25% (100/4) = 1206.25 €
Amortización a 7 años = 14'285% (100/7) = 689.2515 €


Ejercicio 2.
------
Nube: 4vCore/ 4GB /50GB
	Mes: 15.99€ - 19.35€(con IVA)	Año: 191.88€ - 232.17€(con IVA)
	Uso 1% al mes= 0.1935€		Uso 1% al año= 2.3217€	
	Uso 10% al mes= 1.935€		Uso 10% al año= 23.217€	

Físico: 4vCore/ 8GB /100GB
	Mes: 14.99€ - 18.14€(con IVA)	Año: 179.88€ - 217.65€(con IVA)
Físico: 3vCore/ 4GB /50GB
	Mes: 7.99€ - 9.67€(con IVA)	Año: 95.88€ - 116.01€(con IVA)
